/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 5px;
  top: 0;
  position: fixed;
  width: 100%;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #333;
  color: white;
  bottom: 0;
  position: fixed;
  width: 100%;
}

/* For small screens */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  footer {
    font-size: 0.9rem;
  }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: calc(60px + 1rem);
    transition: background 0.3s, color 0.3s;
	text-align: center;
}

.dark-mode {
    background: #121212;
    color: #ffffff;
}

.light-mode {
    background: #ffffff;
    color: #121212;
}

.logo {
    height: 75px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

button {
    background: #ffffff;
    color: #647abc;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #ddd;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    text-align: center;
    background: #eeeeee;
    padding: 20px;
    border-radius: 10px;
    max-width: 250px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 5px;
    color: #647abc;
    font-size: 20px;
    text-decoration: none;
}

.social-links a:hover {
    color: #fff;
}

.services-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: wrap;
}

.service {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    min-width: 300px;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.service h2 {
    margin: 10px 0;
    color: #647abc;
}

.service p {
    font-size: 16px;
    color: #555;
}

/* Responsive layout */
@media (max-width: 900px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
    }
}